export const MessageText = {
    TITLE_EXPERIENCE_PYTHON :  '私のPython 開発について',
    TITLE_EXPERIENCE_DOTNET :  '私の.NET 開発について',
    TITLE_EXPERIENCE_NEXTJS :  '私のNext.js 開発について',
    TITLE_EXPERIENCE_REACTNATIVE :  '私のReact Native開発について',
    TITLE_EXPERIENCE_REACTTAURI :  '私のReact/Tauri デスクトップ開発について',
    TITLE_PORTFOLIO_PYTHON :  '私のPython 開発について',
    TITLE_PORTFOLIO_DOTNET :  '私の.NET 開発について',
    TITLE_PORTFOLIO_NEXTJS :  '私のNext.js 開発について',
    TITLE_PORTFOLIO_REACTNATIVE :  '私のReact Native開発について',
    TITLE_PORTFOLIO_REACTTAURI :  '私のReact/Tauri デスクトップ開発について',
    TITLE_DISCUSSION_PYTHON :  '私のPython 開発について',
    TITLE_DISCUSSION_DOTNET :  '私の.NET 開発について',
    TITLE_DISCUSSION_NEXTJS :  '私のNext.js 開発について',
    TITLE_DISCUSSION_REACTNATIVE :  '私のReact Native開発について',
    TITLE_DISCUSSION_REACTTAURI :  '私のReact/Tauri デスクトップ開発について',
    PORTFOLIO_NAME_JP : '栗原 義彰',
    PORTFOLIO_NAME_EN : 'Yoshi Kurihara',
    PORTFOLIO_TITLE_JP : 'フルスタックエンジニア',
    PORTFOLIO_TITLE_EN : 'FULL STACK ENGINEER',
    PORTFOLIO_INTRO_JP : '2008年にオーストラリアへ移住し、現在はビクトリア州メルボルン在住です。日本では大手SIerにて、生産技術やシステム開発に従事していました。当時は主に.NETを扱っていましたが、現在は領域を広げ、PythonによるWebスクレイピング、React / Next.jsによるWebアプリ開発、React Nativeによるモバイルアプリ開発、Tauriを用いたデスクトップアプリ開発などに取り組んでいます。Web・モバイル・デスクトップ問わず、幅広い技術で開発のお手伝いが可能です。お仕事のご相談など、ぜひお気軽にご連絡ください！',
    PORTFOLIO_INTRO_EN : 'G\'day, I moved to Australia in 2008 and currently reside in Melbourne, Victoria. In Japan, I worked for a major systems integrator, focusing on production technology and system development. Back then, I primarily worked with .NET technologies. Since then, I’ve broadened my skill set to include web scraping with Python, web application development with React and Next.js, mobile app development with React Native, and desktop application development using Tauri. I can support a wide range of development needs across web, mobile, and desktop platforms. Please feel free to reach out if you have any inquiries or project ideas!',
    PORTFOLIO_SUBTITLE_JP : 'コーディングは国境を越え、あなたのアイデアやビジネスを実現します。',
    PORTFOLIO_SUBTITLE_EN : 'Bringing Your Ideas and Ambitions to Life — Anywhere in the World',
}